REACT_APP_FIREBASE_apiKey= "123"
REACT_APP_FIREBASE_authDomain= "myApp.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL= "humbl-firebase-db"
REACT_APP_FIREBASE_projectId= "humbl"
REACT_APP_FIREBASE_storageBucket= "humbl-bucket"
REACT_APP_FIREBASE_messagingSenderId= "123"
REACT_APP_FIREBASE_appId= "123"
REACT_APP_FIREBASE_measurementId="a-bc123"
REACT_APP_HUMBL_DATA_URL = "http://localhost:4000/graphql"
REACT_APP_SECURE_HUMBL_DATA_URL="https://secure-dev.humblpay.com/graphql"
REACT_APP_VGS_vaultId="abc123"
REACT_APP_VGS_environment="sandbox"
REACT_APP_STRIPE_CLIENT_ID="stripe-client-id"
APP_VERSION_MAJOR="1"
APP_VERSION_MINOR="5"
REACT_APP_VERSION_MAJOR=1
REACT_APP_VERSION_MINOR=5
IOS_DEVELOPMENT_TEAM=${YOUR_IOS_DEVELOPER_ID}
CI_BUILD_NUMBER=1234
REACT_APP_SEGMENT_TRACKING_key = "123"
REACT_APP_STRIPE_TOKEN="123"
SKIP_PREFLIGHT_CHECK=true